MONGO_URI=mongodb+srv://lamablogappmern:mernstacklamablogapppassword@mernbloglamacluster.oakaa0p.mongodb.net/video?retryWrites=true&w=majority
PORT=3500

# jwt
ACCESS_TOKEN_KEY = 'b28ef2ce6b6d2cea8348a875512301c19d984ede7f8631e7e79f32901e50168b339222545bf663ba060a5bfa225f9f2c1a391a3a71859d4c386077d91fa9519a'
REFRESH_TOKEN_KEY = '60a9d77b306a1fe1a75111151b54da97f095145c935aba470012e795a7d3bef6357a659ae5dd08c7f8f5875e2f97523a4a968e2226006db6383e3cdff23f2fc1'

# google auth 
GOOGLE_CALLBACK_URL='/auth/google/callback'
GOOGLE_CLIENT_ID = '919683927807-ife3j0fc9sl4g1lbjdli6evlr3ue1spf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

# github auth 
GITHUB_CALLBACK_URL='/auth/github/callback'
GITHUB_CLIENT_ID = 'e0d915d0d27c238da192'
GITHUB_CLIENT_SECRET = 'c8ef15cfadfacd28cf1897f26df6991babdcee11'

# facebook auth 
FACEBOOK_CALLBACK_URL='/auth/facebook/callback'
FACEBOOK_CLIENT_ID = 'e0d915d0d27c238da192'
FACEBOOK_CLIENT_SECRET = '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'

# email config
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'aasanwebdev@gmail.com'
EMAIL_PASS = 'fhummintwwldegmu'
EMAIL_FROM = 'aasanwebdev@gmail.com'